MainWindow.xaml

<Window x:Class="NASApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Asteroid NeoWs" Height="600" Width="1000" Background="#E6F2FF">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#003366"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#003366"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Přihlašovací proces: Požádejte o NASA token na jejich stránkách. Odeslání tokenu trvá 5-10 minut." Margin="10" Foreground="#003366" FontWeight="Bold"/>
            <Button x:Name="ScanButton" Content="Sken" Click="ScanButton_Click" Width="100" Height="30" Margin="10"/>
            <TextBlock x:Name="CooldownTextBlock" Text="Zbývající čas do dalšího skenu: 0 minut" Margin="10" Foreground="#003366" FontWeight="Bold"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListView x:Name="AsteroidListView" SelectionChanged="AsteroidListView_SelectionChanged" Height="300">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ListViewIndex}" Margin="5" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="200"/>
                            <GridViewColumn Header="Diameter (km)" DisplayMemberBinding="{Binding estimated_diameter.kilometers.estimated_diameter_max}" Width="250"/>
                            <GridViewColumn Header="Hazardous" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding is_potentially_hazardous_asteroid}" Width="100" Margin="5" TextAlignment="Center"/>
                                            <Expander Header="Details">
                                                <StackPanel>
                                                    <TextBlock Text="Průměr (km):" Margin="5" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding estimated_diameter.kilometers.estimated_diameter_max}" Margin="5"/>
                                                    <TextBlock Text="Nebezpečný:" Margin="5" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding is_potentially_hazardous_asteroid}" Margin="5"/>
                                                    <TextBlock Text="Odkaz na databázi NASA:" Margin="5" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding nasa_jpl_url}" Margin="5"/>
                                                    <Button Content="Zkopírovat odkaz" Click="CopyLink_Click" Tag="{Binding nasa_jpl_url}" Width="150" Margin="5"/>
                                                </StackPanel>
                                            </Expander>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
